# This is a sample config file for CPU2006. It was tested with:
#
#      Compiler name/version:       [gcc, g++, gfortran 4.3.4]
#                                   [gcc, g++, gfortran 4.4.4]
#                                   [gcc, g++, gfortran 4.6.0]
#      Operating system version:    [SLES 11 SP1, 64-bit, gcc 4.3.4 and 4.6.0]
#                                   [RHEL 6, 64-bit, gcc 4.4.4]
#      Hardware:                    [Opteron]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
####################################################################
# AMD64 (64-bit) gcc 4.3, 4.4 and 4.6 config file 
# Sample Config file for CPU2006 
#####################################################################

ignore_errors = no
tune          = base
basepeak      = yes
# Select and/or modify as needed
ext           = clang39-64bit
#ext           = gcc44-64bit
#ext           = gcc46-64bit
output_format = asc,csv,html
flagsurl0     = $[top]/config/flags/Example-gcc4x-flags-revA.xml
flagsurl1     = $[top]/config/flags/Example-linux-platform-revA.xml
reportable    = yes
teeout        = yes
teerunout     = yes
hw_avail      = Jan-2017
license_num   = 0
test_sponsor  = PLASMA
tester        = Bobby Powers

# These bind settings are configured for a 2 socket system
# with 4 cores per socket - you might need to adjust these
# for your specific platform.
# bind0  = numactl -m 0 --physcpubind=0
# bind1  = numactl -m 0 --physcpubind=1
# bind2  = numactl -m 0 --physcpubind=2
# bind3  = numactl -m 0 --physcpubind=3
# bind4  = numactl -m 1 --physcpubind=4
# bind5  = numactl -m 1 --physcpubind=5
# bind6  = numactl -m 1 --physcpubind=6
# bind7  = numactl -m 1 --physcpubind=7

submit = $command
#submit = $BIND $command

# We've encounterd a bug in numactl on SLES 10 where it interprets a
# benchmark's args as it's own.  If your perlbench, gcc, soplex, gromacs, etc
# runs abort, try using the following submit command
#submit       = echo "$command" > run.sh ; $BIND bash run.sh


default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################
# NOTE: The path may be different if you use the compiler from
#       the gnu site.
CC                 = /usr/bin/clang 
CXX                = /usr/bin/clang++
FC                 = /usr/bin/false

## HW config
# default sysinfo is expected to write hw_cpu_name, hw_memory, hw_nchips,
# hw_disk
hw_model           = Intel Core i7-4558U
hw_cpu_char        =
hw_cpu_mhz         = 3200
hw_memory          = 16 GB
hw_fpu             = Integrated
hw_nchips          = 1
hw_ncores          = 4
hw_ncoresperchip   = 2
hw_nthreadspercore = 2
hw_ncpuorder       = 1,2 chips
hw_pcache          = 9999 KB I + 9999 KB D on chip per core
hw_scache          = 9999 KB I+D on chip per core
hw_tcache          = 9999 MB I+D on chip per chip
hw_ocache          = None
hw_vendor          = Intel
hw_other           = None

## SW config
sw_compiler        = clang 3.9.0 (tags/RELEASE_390/final)
sw_avail           = Dec-2016
sw_other           = None
sw_base_ptrsize    = 64-bit
sw_peak_ptrsize    = 64-bit

#####################################################################
# Notes
#####################################################################
notes_submit_000 ='numactl' was used to bind copies to the cores.
notes_submit_005 =See the configuration file for details.

notes_os_000 ='ulimit -s unlimited' was used to set environment stack size

#####################################################################
# Optimization
#####################################################################

default=base=default=default:
COPTIMIZE   = -std=gnu89 -O2 -fno-strict-aliasing
CXXOPTIMIZE = -O2 -fno-strict-aliasing
FOPTIMIZE   = -O2 -fno-strict-aliasing

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
PORTABILITY    = -DSPEC_CPU_LP64

#####################################################################
# Portability Flags
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX_X64

462.libquantum=default=default=default:
CPORTABILITY   =  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_LINUX

481.wrf=default=default=default:
CPORTABILITY   = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

__MD5__
401.bzip2=base=gcc43-64bit=default:
# Last updated Tue Jan 10 17:54:56 2017
optmd5=1b9557bf1ec306b770684be5bd6eaaf6
baggage=
compile_options=\
@eNqtkEFPwyAcxe98CsIdGxfjoVmXrLQuVVaIaw/u0nRIF3SCgdbEby/tsrSbmSdfOBDg/3i/lxuN\
P+p32aiDhOazVUa7ELjWKtFWttOvylZf0qrmO0K3CBC25iEMOmeDndLBXgiI/TKn0RsDcbLhKakI\
L/02T9K4XEEvzGYQN9rgozeuD6p2Su/hUeNURfn9HTxp7kxnhVwAEkJCIjT9Gg2HLH5kvIjQWQ4E\
fExv9kCXq42/+50JAdYP8yJbZ9vUP7mSb3Di7LlYxhnNipep2RAVAZrlTxel/MV7BXVudm9StG4B\
R41APSpNLvn/DWFwZ2Vf46TDH+hynfc=
exemd5=9864f9d390e47f539d15c8ea137e08af

400.perlbench=base=clang39-64bit=default:
# Last updated Tue Jan 10 21:08:35 2017
optmd5=6cea50e3b89193181d9651095ce1e13a
baggage=
compile_options=\
@eNrFUtFOgzAUfecrmr7XxcUYXcYSKLihjDYMkulLwxgsVdYaCib+vYWNbYQY9ck+3d57e+455zaQ\
Au2TtyznRQbke8WlUBNDVSVPK1bWYstL9pGVPP804TU0MFnSCRjVqhxtuBilRSJ2AKUAye7xlQTI\
WVEXM0xjHQaOa8dzHVA39BkmoQsAQKramjtR390DRMYA5UKiw0yUFDxRXKMezhmL+fT2pnf3gnjN\
1jp5PFMl6zLNZgaeAIxN2KcJ2zSxHwmNTNjjDA0tSkM++NZ8pWtD/m2H7QZ4wU5NJ0HQIA0yjbyl\
9+Lq0s/qWjxKwsiyPd+Lni+HtkKPlL7r6KRDQ4dPg4380uE/mDuVm9csrdSswS72neVnDxt3fWdo\
+j9aoxktrWihU3azsGIPDyRJ3HyAi+1/AYUt4Zk=
exemd5=6fa0cc532a9725a7dc26d40864eeb485

403.gcc=base=clang39-64bit=default:
# Last updated Tue Jan 10 21:10:32 2017
optmd5=1b4568df93e8f94449cc2a1fd49c409d
baggage=
compile_options=\
@eNq1kVFPgzAUhd/5FTd9L4vGGF3GEii4VRltHHvQF8IYLFVoDQUT/70FQraFGH2xT83t7TnnfjdS\
Elfpe16IMgf10Qgl9dzSTS2yJqlbeRB18pnXovhy0BWyCNvwOcxaXc/2Qs6yMpVHwBlgNX62FWB/\
ywOSEL4z18gPvN0KMLUBAOvm4Bxle3cPmF0DLqTCgxdOS5FqYdSGc9JIQn57A+NZaNXWWb60yBwI\
cdBlFNSXmffIeOygi1zIMsGN3EPorrbmbZqx7/CCiKyTsYnayGKdIo/phr4GpvT7BL0OZ8+x69GQ\
xi/nZv0wyApp9DTB+Ec8P5BZqP1bnjV62emU1Vg+AejQhP6U2H/MZ6w2brxOQup1GMsKDe5s163l\
bCffYvu7Jw==
exemd5=6a94452c86c1927019dd5534da5f9b6d

429.mcf=base=clang39-64bit=default:
# Last updated Tue Jan 10 21:10:34 2017
optmd5=698275879984ed11c1896e84eacd5873
baggage=
compile_options=\
@eNq1UVtPgzAUfudXNH2vi8YYXcYSKLihQJutxOhLwxgsVWgNBRP/vQWym8Toi+fp5PT0u51YSVSl\
b3khyhyo90YoqaeWbmqRNbxu5VbU/COvRfFpw0toYRLRKZi0up5shJxkZSp3AGUAqf3nCwWQt6Y+\
5pgmpo09300WwHRPTsz4mnmY0xVhxIx0s7V3sr29A4hcAVRIhQZmlJYi1cJgD3VE5CG9uQb7mmnV\
1lk+t/AUYGzDc2GwHxP3gVBmwzOV0DI2DNx96CzW5m2suN9w/RgvOT5sfbMALdIRUBZEwYtvFn43\
1MNSsmKOG4QBez7l7r1BKwzix1HGf0zrh6BmavOaZ42edzhltR8f8+iSCr1xgP/hz1BFDlvyMHC7\
UMsKDuwk6a50cqIv0JrEeA==
exemd5=e6724ad19c29a9f54d3eeedac569ffd1

445.gobmk=base=clang39-64bit=default:
# Last updated Tue Jan 10 21:11:06 2017
optmd5=04ea40ea59eaf455d9e041614a451448
baggage=
compile_options=\
@eNq1Ud9LwzAQfu9fEfKeFUVExzpos26Ndk3YOkFfQtd1I9ol0rSC/71JS/eDIeqDBwmXy919932X\
KIn22VuxFWUB1HstlNRDR9eVyGteNXIjKv5RVGL76cEr6GA6Z0PgNrpy10K6eZnJHUA5QKovHiiA\
JksWYo7ZyrjJJAxWM+NE/lPIMU2mZMYjgMjAnu5yhczLZlPYx8EHAOl64+1kc3cPEL0GaCsV6iZD\
WSkyLQx2Z0dEHrPbG9DbSKumyouxg4cAYw+eDw7bMA0eKEs9eMYCOoamaTeN/dnS/F0yajOCMMER\
PyT9kSJ0qMVnKZmTl9A0+Jlvi8roIvUDEpP0+XS0ljp0YpI8Xqzol2J+o+NIrV+LvNZj26fc9+Gj\
XFbIeHKp73/wM1BzP414TAIrermHHTpd2SWebPALXXzVpQ==
exemd5=1f42bd1c0e3b96f4d537ffd0d94aec80

456.hmmer=base=clang39-64bit=default:
# Last updated Tue Jan 10 21:11:23 2017
optmd5=f1dd9957cfd2a6f79052828c6e805c48
baggage=
compile_options=\
@eNq1kc1OhDAUhfc8RdN9JRpjlAyT8OdYLbRxYKEbwjAwqUJrWjDx7S0QMjMhRjfeVXPbe865XxMp\
UFu8VzVvKiA/Oi6FdizdKV52uerFnqv8s1K8/nLhJbQCGjMH2L1W9o4Lu2wKcQCoBEjOwxcSoHDL\
oiAPWGaOSRj52QaYQrrbuwfR394BRK8AqoVEkxEqGl5obqSmOgrkhN1cg7lWWvaqrNZW4IAgcOF5\
Dji2qf9IWerCs1DQMqmN3D3xNltztwwILToMsxTH+DUyT34PO4oy+px6PiY4fTnVHXNDi+DkaYHr\
jyR+gLCSu7eq7PR60GnauX3cdaBAwiWc/9jPWMVe+pAT7A9YmxZO7jQbfuAE/zcKR7V+
exemd5=50f3db3885dc27929e43b495671ff7c7

458.sjeng=base=clang39-64bit=default:
# Last updated Tue Jan 10 21:11:29 2017
optmd5=5ff948beed03f55b1ff27d1cb5b52bc5
baggage=
compile_options=\
@eNq1kFFPgzAUhd/7K276XonGGCVjySi4oIw2Dh7mC2EMliq2pgUT/72FZWELMfqy83Rz23vuuV+i\
JPko3qtaNBWoz1YoaVxkWi3KNted3Amdf1Va1N8evsaIshV3wemMdrZCOmVTyD2QEog6Dl8pIMGa\
hzSnPLNlEoR+tgQrYtqdt5fd/QMQdgOkloocFpGiEYUR1uqg0SCP+d0tHDUzqtNlNUfUBUo9fJ4D\
D23mPzGeevgsFEY2tbV7jBfLtX2bBsSI9cM8jVbRa2i//B12MOXsJV34URylm1PfITdGcZQ8T3D9\
k8QvEGZq+1aVrZnDqPHQHkEcTMlc4rhhFct61iegfwCjzK+X
exemd5=9092e20bf3302804c0c21ef5392801e9

462.libquantum=base=clang39-64bit=default:
# Last updated Tue Jan 10 21:11:32 2017
optmd5=53ba700ba6c675164d7e91a12d94cb75
baggage=
compile_options=\
@eNrFkV1PgzAUhu/5FU3vK9EYo2QsgYITBdo4SNQbwhgsVWgNBRP/vS1s2Qgx7s5z06/T97znObHg\
qMk/yorVJRCfHRNcWobsWlZ0WdvzLWuzr7Jl1bcNL6GBSUQtYPayNTeMm0Wd8x1ABUDi8PlCAOSt\
qY8zTFO1jT3fTVdABZLd1t7x/vYOIHIFUMUFGguhvGa5ZEpqjKNAFtKb68k5iNOXfRpYSNG3Rbk0\
sAUwtuHUFxyuiftIaGLDiUloqC6U3H3orNbqbW4YGkR/pkkQBW++Svnb/CBKyXPiuEEYJK+nukMf\
+6q/ZejOoKGWpxnhM+GdyW0hNu9l0cml1q2bA80jHg0u9OY8/wmJchM5yYM6unpYdQNHgyTVcz0Z\
6g86lNJc
exemd5=ef5e515d5828bf6931e56ccf48e5606a

464.h264ref=base=clang39-64bit=default:
# Last updated Tue Jan 10 21:11:59 2017
optmd5=f1dd9957cfd2a6f79052828c6e805c48
baggage=
compile_options=\
@eNq1kc1OhDAUhfc8RdN9JRpjlAyT8OdYLbRxYKEbwjAwqUJrWjDx7S0QMjMhRjfeVXPbe865XxMp\
UFu8VzVvKiA/Oi6FdizdKV52uerFnqv8s1K8/nLhJbQCGjMH2L1W9o4Lu2wKcQCoBEjOwxcSoHDL\
oiAPWGaOSRj52QaYQrrbuwfR394BRK8AqoVEkxEqGl5obqSmOgrkhN1cg7lWWvaqrNZW4IAgcOF5\
Dji2qf9IWerCs1DQMqmN3D3xNltztwwILToMsxTH+DUyT34PO4oy+px6PiY4fTnVHXNDi+DkaYHr\
jyR+gLCSu7eq7PR60GnauX3cdaBAwiWc/9jPWMVe+pAT7A9YmxZO7jQbfuAE/zcKR7V+
exemd5=f750b188eed7f67deee79af17095fe61

471.omnetpp=base=clang39-64bit=default:
# Last updated Tue Jan 10 21:12:52 2017
optmd5=c1c600fa85e11fb268d9ad215e7391a4
baggage=
compile_options=\
@eNqtUVFPwjAQft+vuPSVlEVjfFgYCRsTp2NtYCToSzNGR6qjNe1G4r+3GyKoqC9e0qSXu/vu+75L\
lcTb/JmXouKgXmqhpPEcU2tR1Ew3ci0023EtylcfXSAnJFPqgdsY7a6EdIsql5teD3ABWB3G+wrw\
eE6jkIV0Yb/pOAoWE8Bx3z61lbxmQhZVs+Y2r8TKuFzuhAYATC4Bl1Lh/X6cVyI3Qm7a0gciS+j1\
FexjYFSjCz50Qg/C5dJHX5mh9woJ7gjNfPSJKHKsFot4k4wmc1v7TrrrCKI0vGWHpj9UIIfsF9Is\
nsaPkZ34QVSHTcksGwVxEmcPpwQ6jchJ4vT+jNu/GXXeJxio1RMvajOEYxyNaE1Kxufc+0cx3Q6y\
aI9wcoE3wCK/Mw==
exemd5=24314c34e5e0c6bdd1a28f88a11e8312

473.astar=base=clang39-64bit=default:
# Last updated Tue Jan 10 21:12:56 2017
optmd5=84e36a2ee2fbbf95acb379942d5a971f
baggage=
compile_options=\
@eNqtkE1PhDAQhu/8ikmvm0o0xgNZNuGjrihLGxeS1UvDImyq2Bo+TPz3FtAsuOjJOTWdmXfe94mU\
xK/pS16IMgf11ggla8uom0pkDa9a+SQq/p5Xoviw0TkyPLphFphtXZl7Ic2sTOVhsQCcAVbf62cK\
sL9lxOMeS/Qz8ombrEd/PAziOCScRH7gRACA6QXgQio83MVpKdJayEPXGm2xq0sYalmrtsryleFZ\
4O12NvrpCH11qHtLWWyjiUFk6Axa8Tp01lvdOzXbT7gk8m74ydDUPTLocIjFwSZ4JHrylzC9JqP3\
seMGWuJhqqmzISMMorsZun8BmucDS7V/zrOmXsGxjgA6OKE/R+0fw/Q3aNLBH5H/BGHZtwk=
exemd5=3a3c05b5053eeaad904e53bfb9a0cd6e

483.xalancbmk=base=clang39-64bit=default:
# Last updated Tue Jan 10 21:18:14 2017
optmd5=01e3ba83e95d460728748762f35ebdf8
baggage=
compile_options=\
@eNrtVNFumzAUfecrLF4rijZVe4iaSg54qTvAFjYV24tFCYm8EbvCULV/PwMhIV077WV7miXEPb7X\
V5dzjkm08vbFj2or6wrox1ZqZRaOaRtZtqLp1EY24qlq5PZl6X5wnYDEdAH8zjT+g1R+WRdqd3EB\
vBJ4ejp+qYEXMooCEdDMhkmIVtka2AhSKhIi+G2KYMjsRg4jmAicxCgWMVuLiMAQpcDDl/Z5rpqy\
MuUp8jd6f458uX+sZ1umeJ6hrpW1H5tdpItN1Rgfq7ja6+bldQlvCmVKPdaUWj31BYX9tNKXqqy7\
TWVHpSm5E3kcUZiyfsTjRsZxNMExySbIYH4VzMDHKQ5JPIX3MMIh5GQ4ZduJjCGRQI7vkeApTFhA\
BkqOuQNbiDG4RgfCgEds763S3qicV9SyMFLtAJhpISL66eoM4yTLwbCuje4sJTdOsABBni/d1xq7\
hwxZ3RHKl+6Z5K5jXWE7fo7gmtncr/IPFSuUBLfCNjnW/XfE33GE65BRLcpxjL8hy/U7DhmEoSTl\
cIUjzL/O1RsMM2qb5+/W9CZyHfv68saf4XfW/DNngmv98L0qW3MDTutkvd6WUfiWX/81A8MgJOvv\
xuxi/ATSpqP5
exemd5=dfda23825487b4de7371b6505010468e

999.specrand=base=clang39-64bit=default:
# Last updated Tue Jan 10 21:18:15 2017
optmd5=5ff948beed03f55b1ff27d1cb5b52bc5
baggage=
compile_options=\
@eNq1kFFPgzAUhd/7K276XonGGCVjySi4oIw2Dh7mC2EMliq2pgUT/72FZWELMfqy83Rz23vuuV+i\
JPko3qtaNBWoz1YoaVxkWi3KNted3Amdf1Va1N8evsaIshV3wemMdrZCOmVTyD2QEog6Dl8pIMGa\
hzSnPLNlEoR+tgQrYtqdt5fd/QMQdgOkloocFpGiEYUR1uqg0SCP+d0tHDUzqtNlNUfUBUo9fJ4D\
D23mPzGeevgsFEY2tbV7jBfLtX2bBsSI9cM8jVbRa2i//B12MOXsJV34URylm1PfITdGcZQ8T3D9\
k8QvEGZq+1aVrZnDqPHQHkEcTMlc4rhhFct61iegfwCjzK+X
exemd5=6716dd6034a1381ce10601df663799e3

433.milc=base=clang39-64bit=default:
# Last updated Tue Jan 10 21:19:56 2017
optmd5=1833960e284a470537099174c8706552
baggage=
compile_options=\
@eNq1UV1LwzAUfe+vCHnPhiKiYx20abdV2yY0maAvoeu6Ee0aaVrBf2/SUbYxRBG8D/m4uTn3nHNT\
VaN9/lZuZVUC9d5KVeuJo9tGFq1ounojG/FRNnL76cIr6GCS0AkYd7oZr2U9Lqq83gFUAKSGzyMF\
UMBoiAWmK3NMg9BfLQCKRuYyT+3iMW42TNJF5gWCJ1Q8hZiTjJlswGKPLftkHKWPDACAdLtxd3V3\
dw8QuQZoWyt0IIjySuZaGgqHODYWMb29AUNMteqaopw5eAIwduE5f9inif9AKHfhmRjoGLUGbh57\
C2beLoX1FX6Y4qUYiv6oFDrE0qA8SqKX0OD8LLtvTknGPT+KI/58yrB3ADoW+mJgv/T0Gzunav1a\
Fq2eWZxqP6SPrlk/4+DS5v/QZ1olHl8aC33rfbWHh+5kZWd5MsgvSqnYtw==
exemd5=68437aff6aabe18c11fe3ea7c066be73

444.namd=base=clang39-64bit=default:
# Last updated Tue Jan 10 21:21:00 2017
optmd5=621c90a5fdfa793650fe837a40adb734
baggage=
compile_options=\
@eNqtUF9PgzAcfO+n+KWvSyUa4wMZS8YfF7SjjYNk+kIYwlLF1rRg4re3gLqp6JP31OR697u7REny\
VDxWtWgqUM+tUNK4yLRalG2uO3kvdP5SaVG/evgUo4CtuQtOZ7SzE9Ipm0LuZzMgJRD1IT9RQMIN\
j4I84Jl9JmHkZyuwIOwMSC0VGf1J0YjCCLnvqU9FTvnFOYyYG9XpslqgwIVgu/Xw98v4nWH+FeOp\
h78EwchmtY6XdLnaWO5nKIzYKOdpvI7vIvvpl4iDF2c36dKPaZzeHtsNiTGicXI9sc1ftadbw1zt\
HqqyNQs44FCrr0zDqS3+scxwg2X9pEd7vgHbHKRs
exemd5=15349175aad74d6936f8147982e06426

447.dealII=base=clang39-64bit=default:
# Last updated Tue Jan 10 21:24:29 2017
optmd5=7d98d6dc80001d15e18968f3313e160e
baggage=
compile_options=\
@eNqtUctuwjAQvOcrVr4iF/WhHhBByqvgNsQWCRLtxQqJQW6DXcVJpf59TQBBW9pD1T2t9jE7M5to\
hTf5i1jJSoB+baRWZuCYppZFw+tWlbLmb6KWq3cXXSInoFM2gH5r6v5Sqn5R5Wrd6wEuAOvD+oUG\
HKYsCnjA5jZNwsifjwEwkaqo2lLYmk9pmvGQpJ4fRzybzCIvTG29FHnFCeGl3AhlLJp7bRfpFeCV\
0nhHC+eVzI1Ua4CTQzxmtzewi6HRbV2IkRMMIFgsXPSVMNp3qH9PWeaiT/yRYyVaxLvYG6e2911L\
N+FHSTDhFuQw9zd5yKE7KiwjU/IUWaAf5HZXGZ1lnk9ikj2eUuvUIycmycOZ9/xm4XkHYaiXz6Jo\
zAiOcbRoa18cnvP1H8V0N+h8+56T33wArU7NeA==
exemd5=b1acbc61b36d0fe02b6724a9aba12f09

450.soplex=base=clang39-64bit=default:
# Last updated Tue Jan 10 21:25:12 2017
optmd5=621c90a5fdfa793650fe837a40adb734
baggage=
compile_options=\
@eNqtUF9PgzAcfO+n+KWvSyUa4wMZS8YfF7SjjYNk+kIYwlLF1rRg4re3gLqp6JP31OR697u7REny\
VDxWtWgqUM+tUNK4yLRalG2uO3kvdP5SaVG/evgUo4CtuQtOZ7SzE9Ipm0LuZzMgJRD1IT9RQMIN\
j4I84Jl9JmHkZyuwIOwMSC0VGf1J0YjCCLnvqU9FTvnFOYyYG9XpslqgwIVgu/Xw98v4nWH+FeOp\
h78EwchmtY6XdLnaWO5nKIzYKOdpvI7vIvvpl4iDF2c36dKPaZzeHtsNiTGicXI9sc1ftadbw1zt\
HqqyNQs44FCrr0zDqS3+scxwg2X9pEd7vgHbHKRs
exemd5=cf92290ebc16aaf68627f63bd3f6939a

453.povray=base=clang39-64bit=default:
# Last updated Tue Jan 10 21:26:01 2017
optmd5=621c90a5fdfa793650fe837a40adb734
baggage=
compile_options=\
@eNqtUF9PgzAcfO+n+KWvSyUa4wMZS8YfF7SjjYNk+kIYwlLF1rRg4re3gLqp6JP31OR697u7REny\
VDxWtWgqUM+tUNK4yLRalG2uO3kvdP5SaVG/evgUo4CtuQtOZ7SzE9Ipm0LuZzMgJRD1IT9RQMIN\
j4I84Jl9JmHkZyuwIOwMSC0VGf1J0YjCCLnvqU9FTvnFOYyYG9XpslqgwIVgu/Xw98v4nWH+FeOp\
h78EwchmtY6XdLnaWO5nKIzYKOdpvI7vIvvpl4iDF2c36dKPaZzeHtsNiTGicXI9sc1ftadbw1zt\
HqqyNQs44FCrr0zDqS3+scxwg2X9pEd7vgHbHKRs
exemd5=e248e0135090badc2457ca69bdb54085

470.lbm=base=clang39-64bit=default:
# Last updated Tue Jan 10 21:26:03 2017
optmd5=f1dd9957cfd2a6f79052828c6e805c48
baggage=
compile_options=\
@eNq1kc1OhDAUhfc8RdN9JRpjlAyT8OdYLbRxYKEbwjAwqUJrWjDx7S0QMjMhRjfeVXPbe865XxMp\
UFu8VzVvKiA/Oi6FdizdKV52uerFnqv8s1K8/nLhJbQCGjMH2L1W9o4Lu2wKcQCoBEjOwxcSoHDL\
oiAPWGaOSRj52QaYQrrbuwfR394BRK8AqoVEkxEqGl5obqSmOgrkhN1cg7lWWvaqrNZW4IAgcOF5\
Dji2qf9IWerCs1DQMqmN3D3xNltztwwILToMsxTH+DUyT34PO4oy+px6PiY4fTnVHXNDi+DkaYHr\
jyR+gLCSu7eq7PR60GnauX3cdaBAwiWc/9jPWMVe+pAT7A9YmxZO7jQbfuAE/zcKR7V+
exemd5=795330d086f6cdd07b4ff3186f08218c

482.sphinx3=base=clang39-64bit=default:
# Last updated Tue Jan 10 21:26:14 2017
optmd5=f5969fc5db8c77eb473a6b3bbe68a342
baggage=
compile_options=\
@eNq1kVFLwzAQx9/7KULes6GI6FgHbdat0a4JWyfoS+i6bkSzRJpW8NubtpStFFEfvKdwd7n//f4X\
a4VO6Vt+EDIH+r0UWpmJY8pCZCUvKrUXBf/IC3H4dOEVdDBdsQkYV6YY74QaZzJVR4AygHT3eaQB\
mm9YgDlmW/uM54G/XQJERv186D0FHNN4QZY8bMtEil1VCglsIFPu3aOq7u4BotcAHZRG7VYolSI1\
wuq2cZ7KI3Z7A7qYGl0VWT5z8ARg7ML+0rBJU/+BssSFPQLoWEQ7bhF5y42tDWmaDj+Icci7pr/g\
QYfW2iwhK/IS2M8/szaKjK4TzycRSZ4v12qwoROR+HFwml8a+Y2HU717zbPSzOo58tSlz1bVJkbz\
obf/wWelVl4S8oj4teHyBFt1uq0PeHG9L/ie0u0=
exemd5=c975279cb299abd3bb49e10f328a272f

401.bzip2=base=clang39-64bit=default:
# Last updated Sat May  6 02:06:49 2017
optmd5=5ff948beed03f55b1ff27d1cb5b52bc5
baggage=
compile_options=\
@eNq1kFFPgzAUhd/7K276XonGGCVjySi4oIw2Dh7mC2EMliq2pgUT/72FZWELMfqy83Rz23vuuV+i\
JPko3qtaNBWoz1YoaVxkWi3KNted3Amdf1Va1N8evsaIshV3wemMdrZCOmVTyD2QEog6Dl8pIMGa\
hzSnPLNlEoR+tgQrYtqdt5fd/QMQdgOkloocFpGiEYUR1uqg0SCP+d0tHDUzqtNlNUfUBUo9fJ4D\
D23mPzGeevgsFEY2tbV7jBfLtX2bBsSI9cM8jVbRa2i//B12MOXsJV34URylm1PfITdGcZQ8T3D9\
k8QvEGZq+1aVrZnDqPHQHkEcTMlc4rhhFct61iegfwCjzK+X
exemd5=b247196e74e85353e265cd938e5c3883

